VITE_SUPABASE_URL=https://xnlrneqdpsdkrreivxfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubHJuZXFkcHNka3JyZWl2eGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDAxMDksImV4cCI6MjA3MzUxNjEwOX0.9cFMVFcUN8knzPiOz9TJLi3F1nGjO8aXs76bA7VsBKM
VITE_API_URL=http://localhost:8080
